name=VL53L1
version=1.0.0
author=Simon D. Levy
maintainer=Simon D. Levy <simon.d.levy@gmail.com>
sentence=VL53L1 ranging sensor driver.
paragraph=Provides access to distance in mm
category=Sensors
url=https://github.com/simondlevy/VL53L1
architectures=*
includes=vl53l1_arduino.hpp
